<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fit_parent"
    tools:context="com.example.android.booklistingapp.MainActivity">


    <ListView
        android:id="@+id/list"
        style="@style/list_view"/>

    <TextView
        android:id="@+id/empty_view"
        style="@style/empty_view"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progress_bar"
        />

</RelativeLayout>
