<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/list_item_container">

    <LinearLayout
        style="@style/list_item_textviews_container">

        <TextView
            android:id="@+id/book_title"
            style="@style/book_title"
            tools:text="TITLE"/>

        <TextView
            android:id="@+id/authors"
            style="@style/authors"/>
    </LinearLayout>

</LinearLayout>